# Wallets
SOLANA_ADMIN_PRIVATE_KEY=
ETHEREUM_ADMIN_PRIVATE_KEY=

# Connections
SOLANA_RPC_ENDPOINT=http://localhost:8899
ETHEREUM_RPC_ENDPOINT=http://127.0.0.1:8545

# Contracts
ETH_VOIP_TOKEN_ADDRESS=0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199
ETH_BRIDGE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SOL_VOIP_TOKEN_PROGRAM_ID=7XDz2q8UffBBwVuQRdBGX6W7Kgy4VuVFt5W63i4YDCYV
SOL_VOIP_TOKEN_MINT=4rQYqf1n4xGHi2A5YDuAhocFjxUnwdjxymGPGrsmhMeG
SOL_MIGRATION_PROGRAME_ID=BZ4ZvMmMTQsjaAqLZHXo7tNrQyQXLKLLzo4uWEVyFYDs

# Filters
LOG_LEVEL=trace